#properties when in cloud foundry profile
predix.asset.zoneid=#getFromVCAPInstanceId
predix.timeseries.zoneid=#getFromVCAPInstanceId
predix.timeseries.queryUri=#getFromVCAP
predix.timeseries.baseUrl=#getFromVCAP
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.ingestUri=#getFromVCAP
predix.timeseries.ingestionPassword=#getFromVCAP
predix.timeseries.ingestionUsername=#getFromVCAP

# following are set for rest-client the predix_ are read from manifest
predix.userName=${predix_userName}
predix.password=${predix_password}
predix.oauthRestHost=${predix_oauthRestHost}
predix.oauthClientId=${predix_oauthClientId}
predix.oauthRestPort=${predix_oauthRestPort}
predix.connectionTimeout=${predix_connectionTimeout}
predix.socketTimeout=${predix_socketTimeout}
